.chat {
    position: relative;
    height: 100%;
    padding: 30px 0 50px; // 50px is textarea height and 30px is header
}

.chat-header {
    position: absolute;
    width: 100%;
    height: 30px;
    line-height: 30px;
    top: 0;
    background: #5d5d5d;
    color: white;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 0 10px;
    -webkit-box-shadow: 0 2px 2px -1px rgba(0,0,0,.1);
    box-shadow: 0 2px 2px -1px rgba(0,0,0,.1)
}

.chat-messages-wrapper {
    position: relative;
    height: 100%;
    overflow: scroll;
    background: #f7f7f7;
}

.chat-messages-scrollable {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 5px;

    &.scroll {
        bottom: auto;
    }
}

.chat-message {
    border-radius: 6px;
    background: #fff;
    padding: 5px;
    margin-top: 5px;

    .chat-user {
        font-size: 10px;
        color: red;
    }

    .chat-message-content {
        font-size: 12px;
        color: #242424;
    }
}

.chat-textarea {
    textarea {
        height:  50px;
        border-radius: 0;
        font-size: 12px;
        width: 100%;
        border: 1px solid #cacaca;
        outline: none;
    }
}

.chat-send {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}
